{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 Segoe UI Symbol;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\s1\sbasedon20\snext21\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs48\ab\loch\f0\fs48 Heading 1;}
{\s2\sbasedon20\snext21\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon20\snext21\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\b\ab Strong Emphasis;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 Source Text;}
{\*\cs19\snext19\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af10 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af10 Index;}
{\s25\sbasedon0\snext25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid22}
{\list\listtemplateid23
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid23}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs48\ab\loch\f0\fs48\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Backstage Azure VM Template with Terraform Implementation Guide}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Overview}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
This guide provides a complete approach to create a Backstage software template for deploying simple VMs on Azure using Terraform as Infrastructure as Code. The template uses Backstage's scaffolding system combined with Terraform and GitHub Actions for CI/CD.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Architecture Components}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Backstage Template}{\rtlch \ltrch\loch
: Defines the scaffolding structure and user inputs }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Terraform Configuration}{\rtlch \ltrch\loch
: Infrastructure as Code for Azure resources }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
GitHub Actions}{\rtlch \ltrch\loch
: CI/CD pipeline for deployment automation }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Catalog Info}{\rtlch \ltrch\loch
: Service registration in Backstage catalog }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Directory Structure}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
azure-vm-terraform-template/}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
template.yaml                    # Backstage template definition}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
skeleton/                        # Template files to be scaffolded}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
catalog-info.yaml           # Backstage catalog registration}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
.github/}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9474\'3f   \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
workflows/}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9474\'3f       \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform-deploy.yml # GitHub Actions workflow}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform/}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9474\'3f   \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
main.tf                  # Main Terraform configuration}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9474\'3f   \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
variables.tf             # Variable definitions}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9474\'3f   \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
outputs.tf               # Output definitions}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9474\'3f   \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform.tfvars         # Variable values}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9500\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
README.md                    # Project documentation}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9474\'3f   \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
.gitignore                   # Git ignore patterns}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
\u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
docs/}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    \u9492\'3f\u9472\'3f\u9472\'3f }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
setup-guide.md}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Terraform Infrastructure Components}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Core Resources}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Resource Group}{\rtlch \ltrch\loch
: Container for all resources }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Virtual Network}{\rtlch \ltrch\loch
: Private network with subnet }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Network Security Group}{\rtlch \ltrch\loch
: Firewall rules }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Public IP}{\rtlch \ltrch\loch
: Optional external access }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Network Interface}{\rtlch \ltrch\loch
: VM network connection }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Virtual Machine}{\rtlch \ltrch\loch
: Linux or Windows instance }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Advanced Features}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Conditional Resources}{\rtlch \ltrch\loch
: Public IP only when needed }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Dynamic Security Rules}{\rtlch \ltrch\loch
: Based on access requirements }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
OS-Specific Configuration}{\rtlch \ltrch\loch
: Ubuntu vs Windows settings }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Random Password Generation}{\rtlch \ltrch\loch
: For Windows VMs }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
SSH Key Management}{\rtlch \ltrch\loch
: For Linux VMs }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Prerequisites}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Azure Setup}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Create Service Principal for Terraform}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az ad sp create-for-rbac --name "terraform-backstage-deployer" \\}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
--role contributor \\}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
--scopes /subscriptions/<subscription-id> \\}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
--sdk-auth}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Output will be used for GitHub secrets}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
GitHub Secrets Configuration}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Set these secrets in your GitHub repository:}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
ARM_CLIENT_ID}{\rtlch \ltrch\loch
: Service principal client ID }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
ARM_CLIENT_SECRET}{\rtlch \ltrch\loch
: Service principal client secret }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
ARM_SUBSCRIPTION_ID}{\rtlch \ltrch\loch
: Azure subscription ID }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
ARM_TENANT_ID}{\rtlch \ltrch\loch
: Azure tenant ID }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Backstage Configuration}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Add to your }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
app-config.yaml}{\rtlch \ltrch\loch
:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
catalog:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
locations:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
- type: url}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
      }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
target: https://github.com/your-org/backstage-templates/blob/main/azure-vm-terraform-template/template.yaml}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
integrations:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
github:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
- host: github.com}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
      }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
token: $\{GITHUB_TOKEN\}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Implementation Steps}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Step 1: Create Template Structure}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Create the directory structure shown above }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Copy all template files to appropriate locations }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Customize variables and defaults for your organization }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Step 2: Configure Terraform Backend (Recommended)}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
For production use, set up remote state storage:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Create storage account for Terraform state}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az group create --name tfstate-rg --location eastus}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
STORAGE_ACCOUNT_NAME="tfstate$(openssl rand -hex 4)"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az storage account create --name $STORAGE_ACCOUNT_NAME --resource-group tfstate-rg --location eastus --sku Standard_LRS}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az storage container create --name tfstate --account-name $STORAGE_ACCOUNT_NAME}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Update main.tf backend configuration with the storage account name}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Then update the backend block in }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
skeleton/terraform/main.tf}{\rtlch \ltrch\loch
:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
backend "azurerm" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource_group_name  = "tfstate-rg"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
storage_account_name = "your-storage-account-name"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
container_name       = "tfstate"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
key                  = "vm-deployments/\{\{.Values.name\}\}.terraform.tfstate"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Step 3: Test Template Locally}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Before deploying to Backstage:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Test Terraform configuration}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
cd skeleton/terraform}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform init}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform validate}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform plan -var-file="terraform.tfvars"}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Step 4: Register Template in Backstage}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Commit template to your repository }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Add the template URL to Backstage catalog }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Refresh catalog to see the new template }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Key Features}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
User Experience}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Intuitive Form}{\rtlch \ltrch\loch
: Clear sections for basic info, Azure config, and networking }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Validation}{\rtlch \ltrch\loch
: Input validation for VM sizes, regions, and naming }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Conditional Fields}{\rtlch \ltrch\loch
: SSH/RDP options based on requirements }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Owner Picker}{\rtlch \ltrch\loch
: Integration with Backstage teams and users }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Infrastructure Management}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Multi-OS Support}{\rtlch \ltrch\loch
: Ubuntu Linux and Windows Server options }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Flexible Networking}{\rtlch \ltrch\loch
: Optional public IP and configurable security rules }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Cost Optimization}{\rtlch \ltrch\loch
: Appropriate VM sizes and storage types }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Security Best Practices}{\rtlch \ltrch\loch
: NSGs, SSH keys, and least privilege access }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
DevOps Integration}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
GitOps Workflow}{\rtlch \ltrch\loch
: Infrastructure changes through Git commits }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Automated Testing}{\rtlch \ltrch\loch
: Format checks and validation in CI/CD }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Output Management}{\rtlch \ltrch\loch
: VM details and connection info in GitHub }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
State Management}{\rtlch \ltrch\loch
: Remote state storage for team collaboration }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Customization Options}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Adding New VM Sizes}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Update }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
skeleton/terraform/variables.tf}{\rtlch \ltrch\loch
:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
variable "vm_size" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
validation \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
condition = contains([}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
      }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
"Standard_B1s", "Standard_B2s", "Standard_B4ms",}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
      }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
"Standard_D2s_v3", "Standard_D4s_v3",}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
      }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
"Standard_E2s_v3", "Standard_F2s_v2"  # Add new sizes}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
], var.vm_size)}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
error_message = "VM size must be one of the allowed values."}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Adding Additional Resources}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Extend the Terraform configuration with:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Load Balancer}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_lb" "main" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
count               = var.enable_load_balancer ? 1 : 0}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                = "$\{local.vm_name\}-lb"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
location            = azurerm_resource_group.main.location}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource_group_name = azurerm_resource_group.main.name}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
frontend_ip_configuration \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                 = "PublicIPAddress"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
public_ip_address_id = azurerm_public_ip.main[0].id}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Application Gateway}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_application_gateway" "main" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
count               = var.enable_app_gateway ? 1 : 0}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Configuration here}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Environment-Specific Configurations}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Create multiple }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
.tfvars}{\rtlch \ltrch\loch
 files:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Development environment}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform/environments/dev.tfvars}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Production environment  }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform/environments/prod.tfvars}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Update GitHub Actions to use environment-specific variables:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
- name: Terraform Apply}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
run: terraform apply -var-file="environments/$\{\{ github.ref == 'refs/heads/main' && 'prod' || 'dev' \}\}.tfvars" -auto-approve}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Security Considerations}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Network Security}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Default Deny}{\rtlch \ltrch\loch
: NSGs with explicit allow rules only }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
IP Restrictions}{\rtlch \ltrch\loch
: Configurable source IP ranges }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Private Networking}{\rtlch \ltrch\loch
: VNet integration and private endpoints }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Network Segmentation}{\rtlch \ltrch\loch
: Subnet isolation and routing }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Identity and Access}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Managed Identity for VM}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_user_assigned_identity" "vm" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                = "$\{local.vm_name\}-identity"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource_group_name = azurerm_resource_group.main.name}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
location            = azurerm_resource_group.main.location}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Assign identity to VM}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_linux_virtual_machine" "main" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# ... other configuration}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
identity \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
type         = "UserAssigned"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
identity_ids = [azurerm_user_assigned_identity.vm.id]}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Secrets Management}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Integrate with Azure Key Vault:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Key Vault for secrets}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_key_vault" "main" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                = "$\{local.vm_name\}-kv"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
location            = azurerm_resource_group.main.location}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource_group_name = azurerm_resource_group.main.name}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
tenant_id           = data.azurerm_client_config.current.tenant_id}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
sku_name            = "standard"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Store admin password in Key Vault}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_key_vault_secret" "vm_password" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
count        = var.os_type == "windows" ? 1 : 0}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name         = "vm-admin-password"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
value        = random_password.vm_password[0].result}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
key_vault_id = azurerm_key_vault.main.id}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Monitoring and Observability}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Azure Monitor Integration}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Log Analytics Workspace}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_log_analytics_workspace" "main" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                = "$\{local.vm_name\}-logs"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
location            = azurerm_resource_group.main.location}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource_group_name = azurerm_resource_group.main.name}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
sku                 = "PerGB2018"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
retention_in_days   = 30}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# VM Insights}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_virtual_machine_extension" "monitor_agent" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                 = "AzureMonitorLinuxAgent"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
virtual_machine_id   = azurerm_linux_virtual_machine.main[0].id}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
publisher            = "Microsoft.Azure.Monitor"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
type                 = "AzureMonitorLinuxAgent"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
type_handler_version = "1.0"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Backup Configuration}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Recovery Services Vault}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_recovery_services_vault" "main" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                = "$\{local.vm_name\}-vault"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
location            = azurerm_resource_group.main.location}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource_group_name = azurerm_resource_group.main.name}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
sku                 = "Standard"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Backup Policy}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_backup_policy_vm" "main" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                = "vm-backup-policy"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource_group_name = azurerm_resource_group.main.name}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
recovery_vault_name = azurerm_recovery_services_vault.main.name}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
backup \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
frequency = "Daily"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
time      = "23:00"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
retention_daily \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
count = 10}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Troubleshooting Guide}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Common Terraform Issues}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Provider Version Conflicts}{\rtlch \ltrch\loch
 }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Fix with provider version constraints}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
required_providers \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
azurerm = \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
      }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
source  = "hashicorp/azurerm"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
      }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
version = "~> 3.75"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
State Lock Issues}{\rtlch \ltrch\loch
 }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Force unlock if needed (use cautiously)}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
terraform force-unlock <lock-id>}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Authentication Problems}{\rtlch \ltrch\loch
 }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Verify Azure CLI authentication}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az account show}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az account set --subscription <subscription-id>}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
GitHub Actions Debugging}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Enable Debug Logging}{\rtlch \ltrch\loch
 }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
env:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
TF_LOG: DEBUG}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
ACTIONS_STEP_DEBUG: true}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Validate Secrets}{\rtlch \ltrch\loch
 }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
- name: Validate Azure Auth}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
run: |}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
echo "Subscription: $ARM_SUBSCRIPTION_ID"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
echo "Tenant: $ARM_TENANT_ID"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
    }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Don't log sensitive values}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
VM Access Issues}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
SSH Connection Problems}{\rtlch \ltrch\loch
 }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Check NSG rules}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az network nsg rule list --resource-group rg-vm-name --nsg-name vm-name-nsg}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Verify VM status}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az vm get-instance-view --resource-group rg-vm-name --name vm-name --query instanceView.statuses}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls17 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Password Reset (Windows)}{\rtlch \ltrch\loch
 }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Reset VM password}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
az vm user reset-password --resource-group rg-vm-name --name vm-name --username azureuser --password NewPassword123!}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Advanced Configurations}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Multi-Region Deployment}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Support deployment across multiple Azure regions:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
variable "regions" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
description = "List of Azure regions for deployment"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
type        = list(string)}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
default     = ["eastus", "westus2"]}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Deploy to multiple regions}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
module "vm_deployment" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
for_each = toset(var.regions)}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
source   = "./modules/vm"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
location = each.value}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
vm_name  = "$\{var.vm_name\}-$\{each.value\}"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Other variables...}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Auto-Scaling Configuration}
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
Add VM Scale Set support:}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource "azurerm_linux_virtual_machine_scale_set" "main" \{}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
count               = var.enable_scaling ? 1 : 0}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
name                = "$\{local.vm_name\}-vmss"}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
resource_group_name = azurerm_resource_group.main.name}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
location            = azurerm_resource_group.main.location}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
sku                 = var.vm_size}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
instances           = var.instance_count}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# Auto-scaling configuration}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch
  }{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
# ...}
\par \pard\plain \s25\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20\sb0\sa283{\*\cs18\hich\af5\dbch\af5\loch\f5\rtlch \ltrch\loch
\}}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Performance Optimization}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Cost Management}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Use Azure Cost Management integration }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Implement auto-shutdown schedules }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Right-size VMs based on usage metrics }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls18 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Use spot instances for non-critical workloads }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Performance Monitoring}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Enable Application Insights }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Configure custom metrics }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Set up alerting rules }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls19 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Implement health checks }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Next Steps}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Template Validation}{\rtlch \ltrch\loch
: Test with different parameter combinations }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Security Review}{\rtlch \ltrch\loch
: Implement organization security policies }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Cost Analysis}{\rtlch \ltrch\loch
: Set up cost alerts and budgets }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Documentation}{\rtlch \ltrch\loch
: Create user guides and troubleshooting docs }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Training}{\rtlch \ltrch\loch
: Provide team training on template usage }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls20 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
Feedback Loop}{\rtlch \ltrch\loch
: Collect user feedback for improvements }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs36\ab\loch\f0\fs36{\rtlch \ltrch\loch
Support and Maintenance}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Regular Updates}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Keep Terraform provider versions current }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Update base VM images regularly }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Review and update security configurations }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls21 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Monitor for Azure service deprecations }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af11\afs28\ab\loch\f0\fs28{\rtlch \ltrch\loch
Community Resources}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Terraform Azure Provider}{\rtlch \ltrch\loch
: https://registry.terraform.io/providers/hashicorp/azurerm }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Azure Documentation}{\rtlch \ltrch\loch
: https://docs.microsoft.com/azure/ }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs17\b\ab\rtlch \ltrch\loch
Backstage Documentation}{\rtlch \ltrch\loch
: https://backstage.io/docs/ }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls22 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs17\b\ab\rtlch \ltrch\loch
GitHub Actions}{\rtlch \ltrch\loch
: https://docs.github.com/actions }
\par \pard\plain \s21\sb0\sa120{\rtlch \ltrch\loch
This comprehensive template provides a solid foundation for VM deployment while maintaining security, scalability, and operational excellence.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }